{
  "name": "plug13",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare; prisma generate"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.13.1",
    "@types/jsonwebtoken": "^9.0.7",
    "shadcn-nuxt": "^0.8.7",
    "typescript": "^5.7.3",
    "vue-router": "^4.5.0"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@radix-icons/vue": "^1.0.0",
    "@vueuse/core": "^10.11.1",
    "buttplug": "^3.2.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-vue-next": "^0.312.0",
    "nuxt": "^3.15.2",
    "prisma": "^5.22.0",
    "radix-vue": "^1.9.12",
    "sass": "^1.83.4",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "vue": "^3.5.13"
  }
}
